# apmp

./: .gitignore  pom.xml
ccompras-domain/: pom.xml
ccompras-domain/src/main/java/br/com/apmp/ccompras/domain/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
ccompras-domain/src/main/java/br/com/apmp/ccompras/domain/entities/: Address.java  Agreement.java  Associate.java  BaseEntity.java  City.java  Company.java  FileAgreement.java  FileCovenant.java  Period.java  Permission.java  PurchaseTicket.java  Rebate.java  Role.java  State.java  User.java
ccompras-domain/src/main/java/br/com/apmp/ccompras/domain/entitymanager/: EntityManagerProducer.java  EntityManagerProvider.java
ccompras-domain/src/main/java/br/com/apmp/ccompras/domain/enums/: AssociateType.java  PeriodStatus.java  PhoneType.java  ReportType.java
ccompras-domain/src/main/java/br/com/apmp/ccompras/domain/exceptions/: RepositoryException.java
ccompras-domain/src/main/java/br/com/apmp/ccompras/domain/repository/: AgreementRepository.java  AssociateRepository.java  BaseRepository.java  CityRepository.java  CompanyRepository.java  FileAgreementRepository.java  FileCovenantRepository.java  PeriodRepository.java  PermissionRepository.java  PurchaseTicketRepository.java  RebateRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
ccompras-domain/src/main/java/br/com/apmp/ccompras/domain/repository/impl/: AgreementRepositoryImpl.java  AssociateRepositoryImpl.java  BaseRepositoryImpl.java  CityRepositoryImpl.java  CompanyRepositoryImpl.java  FileAgreementRepositoryImpl.java  FileCovenantRepositoryImpl.java  PeriodRepositoryImpl.java  PermissionRepositoryImpl.java  PurchaseTicketRepositoryImpl.java  RebateRepositoryImpl.java  RoleRepositoryImpl.java  StateRepositoryImpl.java  UserRepositoryImpl.java
ccompras-domain/src/main/java/br/com/apmp/ccompras/utils/: ReflectionUtils.java  ReportConfigUtil.java  ResourceBundleUtils.java  Utils.java
ccompras-domain/src/main/resources/: ValidationMessages.properties  entities.properties
ccompras-jsf/: pom.xml
ccompras-jsf/src/main/java/br/com/apmp/ccompras/beans/: AssociateBean.java  CompanyBean.java  OptionsBean.java  PeriodBean.java  PurchaseTicketBean.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/beans/search/: AssociateSearchBean.java  BaseBeanSearch.java  CitySearchBean.java  CompanySearchBean.java  PeriodSearchBean.java  PurchaseTicketSearchBean.java  StateSearchBean.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/converters/: AutocompleteConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/enums/: MaskOptions.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/jsf/beans/: AgreementBean.java  AssociateBean.java  CompanyBean.java  FileAgreementBean.java  FileCovenantBean.java  LoginBean.java  OptionsBean.java  PeriodBean.java  PurchaseTicketBean.java  RebateBean.java  ReportBean.java  UserBean.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/jsf/beans/search/: AgreementSearchBean.java  AssociateSearchBean.java  BaseBeanSearch.java  CitySearchBean.java  CompanySearchBean.java  FileAgreementSearchBean.java  PeriodSearchBean.java  PurchaseTicketSearchBean.java  RebateSearchBean.java  StateSearchBean.java  UserSearchBean.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/jsf/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/jsf/enums/: MaskOptions.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/jsf/exceptionhandler/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
ccompras-jsf/src/main/java/br/com/apmp/ccompras/jsf/security/configuration/: BCryptPasswordService.java  SecurityRealm.java  (+3 more)
ccompras-jsf/src/main/java/br/com/apmp/ccompras/jsf/servlets/: GeradorDeRelatorios.java  ReportServlet.java
ccompras-jsf/src/main/resources/: ehcache.xml  widgets.properties
ccompras-jsf/src/main/resources/reports/: extDescConvAssocReport.jasper  extDescConvAssocReport.jrxml  extDescConvAssocSubReport.jasper  extDescConvAssocSubReport.jrxml  extDescConvFornReport.jasper  extDescConvFornReport.jrxml  extDescConvFornSubReport.jasper  extDescConvFornSubReport.jrxml  fornBrutLiqReport.jasper  fornBrutLiqReport.jrxml  lancFolhaReport.jasper  lancFolhaReport.jrxml
ccompras-jsf/src/main/webapp/: login.xhtml
ccompras-jsf/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  shiro.ini  web.xml
ccompras-jsf/src/main/webapp/resources/css/: layout.css  style.css
ccompras-jsf/src/main/webapp/resources/js/: locales.js
ccompras-jsf/src/main/webapp/sections/: center.xhtml  footer.xhtml  header.xhtml
ccompras-jsf/src/main/webapp/views/: index.xhtml
ccompras-jsf/src/main/webapp/views/arquivoconvenio/: Consulta.xhtml  GerarArquivo.xhtml
ccompras-jsf/src/main/webapp/views/associado/: Associado.xhtml  Cadastro.xhtml  CadastroAssociado.xhtml  Consulta.xhtml  Editar.xhtml  Exibir.xhtml
ccompras-jsf/src/main/webapp/views/chequeCompra/: Cadastro.xhtml  ChequeCompra.xhtml  Consulta.xhtml  Editar.xhtml  Exibir.xhtml
ccompras-jsf/src/main/webapp/views/convenio/: Cadastro.xhtml  Consulta.xhtml  Convenio.xhtml  Editar.xhtml  Exibir.xhtml
ccompras-jsf/src/main/webapp/views/descontoConvenio/: Cadastro.xhtml  Consulta.xhtml  DescontoConvenio.xhtml  Editar.xhtml  Exibir.xhtml  descontoConvenio.xhtml
ccompras-jsf/src/main/webapp/views/descontoEmpresaConvenio/: Cadastro.xhtml  Consulta.xhtml  Editar.xhtml
ccompras-jsf/src/main/webapp/views/estabelecimento/: Cadastro.xhtml  Consulta.xhtml  Editar.xhtml  Estabelecimento.xhtml
ccompras-jsf/src/main/webapp/views/fornecedor/: Cadastro.xhtml  Consulta.xhtml  Editar.xhtml  Exibir.xhtml
ccompras-jsf/src/main/webapp/views/periodo/: Cadastro.xhtml  Consulta.xhtml  Editar.xhtml  Exibir.xhtml  Periodo.xhtml
ccompras-jsf/src/main/webapp/views/relatorio/: ChequeCompra.xhtml
ccompras-jsf/src/main/webapp/views/usuario/: Cadastro.xhtml  Consulta.xhtml  Editar.xhtml  Exibir.xhtml  Usuario.xhtml
(+36 files in other folders)
