<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.apmp</groupId>
		<artifactId>ccompras</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ccompras-jsf</artifactId>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>
		
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.14</version>
        </dependency> 		

		<dependency>
			<groupId>br.com.apmp</groupId>
			<artifactId>ccompras-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.apmp</groupId>
			<artifactId>ccompras-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		

	</dependencies>
	
<!--     <build> -->
<!--         <finalName>${finalName}</finalName> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.3.2</version> -->
<!--                 <configuration> -->
<!--                     <source>${maven.compiler.source}</source> -->
<!--                     <target>${maven.compiler.target}</target> -->
<!--                     <compilerArguments> -->
<!--                         <endorseddirs>${endorsed.dir}</endorseddirs> -->
<!--                     </compilerArguments> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-war-plugin</artifactId> -->
<!--                 <version>2.1.1</version> -->
<!--                 <configuration> -->
<!--                     <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <version>2.1</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>validate</phase> -->
<!--                         <goals> -->
<!--                             <goal>copy</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <outputDirectory>${endorsed.dir}</outputDirectory> -->
<!--                             <silent>true</silent> -->
<!--                             <artifactItems> -->
<!--                                 <artifactItem> -->
<!--                                     <groupId>javax</groupId> -->
<!--                                     <artifactId>javaee-endorsed-api</artifactId> -->
<!--                                     <version>7.0</version> -->
<!--                                     <type>jar</type> -->
<!--                                 </artifactItem> -->
<!--                             </artifactItems> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build>	 -->
</project>