###################################################### Sistema em geral ######################################################

system.description=Sistema de Controle de Cheques de Convênio de Compras
system.email=suporte@apmp.com.br
system.phone=(86) 3221-0575 
files=Arquivos

###################################################### Página de login ######################################################
login.header=Autenticação
login.username=Usuário
login.password=Senha
login.actionName=Efetuar Login
login.change=Problemas com Senha
login.error=O nome de usuário ou senha está incorretos
login.exit=Sair
login.usernameRequired=Campo usuário é obrigatório
login.passwordRequired=Campo senha é obrigatório

################################  Segurança #####################
accessdenied=Acesso não autorizado

###################################################### Botões ######################################################
button.create=Cadastrar
button.update=Atualizar
button.search=Consultar
button.delete=Remover
button.clean=Limpar campos
button.cancel=Cancelar
button.add=Adicionar
button.return=Voltar
button.approve=Aprovar
button.disapprove=Reprovar
button.reviewOffer=Revisar Oferta
button.analyzeOffer=Analisar Oferta
button.send=Enviar
button.close=Fechar
button.continue=Continuar
button.addAll=Adicionar Todos
button.deleteAll=Remover Todos
###################################################### Componentes ######################################################

label.a=a
label.to=até

#seleção
selection.emptyLabel=Selecione
selection.allLabel=Todos

#caixa de diálogo
dialog.optionYes=Sim
dialog.optionNo=Não

#caixa de diálogo - confirmação de exclusão
dialog.deleteConfirmation.message=Deseja realmente remover este registro?
dialog.disableConfirmation.message=Deseja realmente desativar este registro?
dialog.deleteConfirmation.header=Confirmação de remoção
dialog.disableConfirmation.header=Confirmação de desativação

#caixa de diálogo - confirmação de clear
dialog.clearConfirmation.message=Deseja realmente limpar todos os campos?
dialog.clearConfirmation.header=Confirmação de limpeza de campos

#tabela
table.emptyMessage=Nenhum registro encontrado
table.rows=10
table.rowsPerPageTemplate=10, 15, 20, 25, 30
table.paginatorTemplate={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

table.currentPageReportTemplate={currentPage} de {totalPages}
table.columns.options=Opções
table.columns.options.delete.hint=Remover
table.columns.options.disable.hint=Desativar
table.columns.options.edit.hint=Editar
table.columns.options.show.hint=Visualizar
table.columns.options.finalize.hint=Finalizar
table.columns.options.activate.hint=Ativar
table.columns.options.registerNote.hint=Registrar Pendência
table.columns.options.cancel.hint=Cancelar
table.columns.options.addFileContract.hint=Aditivo de Contrato
table.paginator.of=de

#blockUI
blockui.loading.text=Carregando
blockui.loading.img=ajax-loader.gif
blockui.processing.txt=Processando

#upload
upload.label=Selecionar Arquivo
download.label=Download

###################################################### Abas ######################################################
tab.create=Cadastrar
tab.edit=Editar
tab.search=Consultar
tab.show=Visualizar
tab.update=Atualizar
tab.additionalInfo=Informações Complementares

###################################################### Agrupamento de campos ######################################################
fieldset.data=Dados
fieldset.filters=Filtros
fieldset.results=Resultados
fieldset.address=Endereço
fieldset.address.plural=Endereços
fieldset.action=Ação
fieldset.locality=Localidade

###################################################### Perfil ######################################################
title.create=Cadastro de Perfil
MenuItem.available=Itens de Menu Disponíveis
MenuItem.selected=Itens de Menu Selecionados
Authorities.available=Funcionalidades Disponíveis
Authorities.selected=Funcionalidades Selecionadas


################################### Alertas #################################
table.columns.options.alert.activate.hint=Ativar
table.columns.options.alert.deactivate.hint=Desativar

################################### Mapas #################################
map.showMap.hint=Mostrar no Mapa
