[main]
ApmpRealm = br.com.apmp.ccompras.service.security.ApmpRealm
securityManager.realms = $ApmpRealm
authc.loginUrl=/login.xhtml
[users]
[roles]

[urls]
# enable authc filter for all application pages
/login.xhtml = authc
/secure/** = authc